<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <title>Alireza Abbasi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ff4500">
    <link href="https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            font-family: Vazir, sans-serif;
            background: #ffffff;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #000000;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 30px 0;
        }

        .button-with-icon {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 8px;
            max-width: 280px;
            width: 100%;
            background: #F2F2F2;
            color: black;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 8px;
            font-size: 14px;
            margin: 15px auto;
            direction: rtl;
            text-align: right;
            transition: background 0.3s;
            box-sizing: border-box;
        }


        .button-with-icon:hover {
            background: #DBDBDB;
            color: black;
        }

        .button-with-icon img {
            width: 24px;
            height: 24px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        .social-icons a {
            display: inline-block;
            width: 32px;
            height: 32px;
        }

        .social-icons img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>

<body>
    <h1>Alireza Abbasi</h1>
    <p>آموزش بورس و ارز دیجیتال</p>

    <a class="button-with-icon" href="https://www.coinex.com/en/register?rc=vip" target="_blank" rel="noopener noreferrer">
        <img src="https://raw.githubusercontent.com/alrzabs/aratell.ir/refs/heads/main/CoinEx.ico" alt="CoinEx Icon">
        <span>ثبت نام در صرافی کوینکس</span>
    </a>


    <a class="button-with-icon" href="https://nobitex.ir/signup/?refcode=332524" target="_blank">
        <img src="https://raw.githubusercontent.com/alrzabs/aratell.ir/refs/heads/main/Nobitex.png" alt="Nobitex Icon" rel="noopener noreferrer">
        <span>ثبت نام در صرافی نوبیتکس</span>
    </a>
    <hr />
    <footer>
        <h5>من را در شبکه های جتماعی دنبال کنید</h5>
        <div class="social-icons">
            <a href="https://instagram.com/alrzabs" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
            </a>
            <a href="https://t.me/CryptoMirypto" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" alt="Telegram">
            </a>
            <a href="https://youtube.com/@alrzabs" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube">
            </a>
        </div>
    </footer>
</body>

</html>
